upstream settings {
    server 127.0.0.1:6345;
    server 127.0.0.1:6346 backup;
    server 127.0.0.1:6347 backup;
    server 127.0.0.1:6348 backup;
    server 127.0.0.1:6349 backup;
}

server {
    listen 8099;
    listen 8098 ssl;
    allow 10.0.0.0/8;
    allow 172.16.0.0/12;
    allow 192.168.0.0/16;
    deny all;
    ssl_certificate /ssl/fullchain.pem;
    ssl_certificate_key /ssl/privkey.pem;
    access_log /dev/null;
    error_log /dev/null;
    root /app/ingress;

#   Use a backup server for settings, in case
#   someone doesn't use slot 1 and config page won't work
#    location /REST1/settings {
#        proxy_pass http://settings/settings;
#    }

    location /settings {
        proxy_pass http://127.0.0.1:6350/settings;
    }

    location /REST1/ {
        proxy_pass http://127.0.0.1:6345/;
    }
    location /REST2/ {
        proxy_pass http://127.0.0.1:6346/;
    }
    location /REST3/ {
        proxy_pass http://127.0.0.1:6347/;
    }
    location /REST4/ {
        proxy_pass http://127.0.0.1:6348/;
    }
    location /REST5/ {
        proxy_pass http://127.0.0.1:6349/;
    }
    location /dashboard/ {
        proxy_pass http://127.0.0.1:3000/;
    }
    location /rq/ {
        proxy_pass http://127.0.0.1:9181/;
    }
    location / {
        index index.html;
        try_files $uri $uri/ /index.html;

#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header Origin "";
#        #proxy_pass /;
#        proxy_redirect '/' '/api/hassio_ingress/Sh0KGb4ov2KVn9o-o9PskOkIO_4HtHc3p63Y1aWJOGg';
#        sub_filter 'href="/' 'href="/api/hassio_ingress/Sh0KGb4ov2KVn9o-o9PskOkIO_4HtHc3p63Y1aWJOGg/';
#        sub_filter '<script src="/' '<script src="/api/hassio_ingress/Sh0KGb4ov2KVn9o-o9PskOkIO_4HtHc3p63Y1aWJOGg/';
#        sub_filter "top.location.href='" "top.location.href='/api/hassio_ingress/Sh0KGb4ov2KVn9o-o9PskOkIO_4HtHc3p63Y1aWJOGg";
#
#        sub_filter_once off;
    }
}